<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        header{
            background-color: rgb(204, 204, 204);
        }
        footer{
            background-color: black;
            color: aliceblue;
        }
        nav{
            background-color: rgb(201, 201, 201);
        }
        aside{
            background-color: rgb(163, 163, 163);
            width: 200px;
            height: 600px;
            margin-left: 200px;
        }
        section{
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        main{
            background-color: rgb(179, 179, 179);
            width: 700px;
            height: 600px;
        }
        .img_space{
            width: 30em;
            height: 20em;
            margin-top: 20px;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Title</h1>
    </header>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    <section>
        <main>
            <h3>Conteudo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis rerum eaque porro quis, voluptatum dignissimos natus quasi quos alias, vitae molestias voluptas magnam sapiente ab ad. Molestiae odit mollitia aliquid!
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptas nesciunt perferendis alias impedit fugit ipsum praesentium accusantium. Recusandae maxime neque asperiores quidem quis eius reprehenderit non, fuga numquam sit?
            </p>
            <img class="img_space" src="../treino07/space.jpg" alt="espaço">
        </main>
        <aside>
            <h4>sub-conteudo</h4>
            <p>çLorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, laudantium! Nam illum velit minima saepe voluptatum recusandae iure earum harum voluptatibus ratione sapiente aperiam possimus pariatur molestias magni, quis minus?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae eaque autem placeat laboriosam! Expedita esse quae perspiciatis explicabo? Iure dolorem ex expedita quidem cupiditate, cumque eum ratione blanditiis vel corporis.</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptatum animi accusamus? Laudantium quod sunt ipsa iste veritatis provident blanditiis suscipit? Nesciunt, doloribus ad. Cupiditate assumenda quas voluptate quis temporibus?
        </aside>
    </section>
    <footer>
        <p>Fim</p>
    </footer>
    
</body>
</html>